<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="#33333333" >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:src="@drawable/tv" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/container_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/time_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#CCC" />

                <TextView
                    android:id="@+id/notif_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/time_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#CCC" />

                <TextView
                    android:id="@+id/notif_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/notif_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#CCC"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/time_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/notif_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#CCC"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/time_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/notif_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#CCC"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/time_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/notif_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#CCC"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/time_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/notif_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#CCC"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/time_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/notif_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#CCC"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/time_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/notif_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#CCC"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/time_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/notif_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#CCC"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/time_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>